#
# This is not a development library in the usual sense, but a library to be
# preloaded. Usage is explained in section "Prioritizing messages".
#
gettext: ldconfig-symlink-missing-for-shlib usr/lib/libgnuintl.so.8 usr/lib/preloadable_libintl.so libgnuintl.so.8
gettext: shlib-missing-in-control-file libgnuintl 8 for usr/lib/preloadable_libintl.so
#
# These libraries are for internal use only and should not be used by
# other programs.
#
gettext: shlib-missing-in-control-file libgettextsrc 0.18.3 for usr/lib/libgettextsrc-0.18.3.so
gettext: shlib-missing-in-control-file libgettextlib 0.18.3 for usr/lib/libgettextlib-0.18.3.so
#
# Not for use by other packages.
#
gettext: package-name-doesnt-match-sonames libgettextlib-0.18.3 libgettextsrc-0.18.3 libgnuintl8
gettext: no-shlibs-control-file usr/lib/preloadable_libintl.so
gettext: no-shlibs-control-file usr/lib/libgettextsrc-0.18.3.so
gettext: no-shlibs-control-file usr/lib/libgettextlib-0.18.3.so
gettext: shlib-in-multi-arch-foreign-package usr/lib/preloadable_libintl.so
